Вы правы, это проблема с логикой навигации. В текущей реализации:

🔍 Проблема:

1. Главная страница (UserProfilePage) - только просмотр
2. Редактирование (EditStudentPage) - работает с существующими данными
3. Добавление нового студента (MainPage) - недоступно из новой навигации

✅ Решение: добавить навигацию к странице добавления

1. Обновим UserProfilePage.xaml - добавим кнопку для добавления:

```xml
<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PR8_MAUI.UserProfilePage"
             Title="Профиль пользователя">
    
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!-- Заголовок -->
            <Label Text="Ваш профиль" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"/>
            
            <!-- Данные пользователя -->
            <Frame BackgroundColor="#E3F2FD" Padding="15">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Личные данные:" FontAttributes="Bold" FontSize="16"/>
                    <Label x:Name="UserNameLabel" FontSize="14"/>
                    <Label x:Name="UserEmailLabel" FontSize="14"/>
                    <Label x:Name="UserPhoneLabel" FontSize="14"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Данные студента из приложения №9 -->
            <Frame BackgroundColor="#F3E5F5" Padding="15">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Академические данные:" FontAttributes="Bold" FontSize="16"/>
                    <Label x:Name="StudentNameLabel" FontSize="14" Text="Нет данных"/>
                    <Label x:Name="StudentAgeLabel" FontSize="14" Text=""/>
                    <Label x:Name="StudentGradesLabel" FontSize="14" Text=""/>
                </VerticalStackLayout>
            </Frame>

            <!-- Кнопки навигации -->
            <Button Text="Добавить нового студента" 
                    Clicked="OnAddStudentClicked"
                    BackgroundColor="#4CAF50" 
                    TextColor="White"
                    HeightRequest="50"
                    Margin="0,10"/>
                    
            <Button Text="Редактировать данные студента" 
                    Clicked="OnEditStudentClicked"
                    BackgroundColor="#2196F3" 
                    TextColor="White"
                    HeightRequest="50"
                    Margin="0,10"
                    IsEnabled="False"
                    x:Name="EditButton"/>
                    
            <Button Text="Посмотреть список студентов" 
                    Clicked="OnViewStudentsClicked"
                    BackgroundColor="#FF9800" 
                    TextColor="White"
                    HeightRequest="50"
                    Margin="0,10"/>
                    
            <Button Text="Выйти из системы" 
                    Clicked="OnLogoutClicked"
                    BackgroundColor="#F44336" 
                    TextColor="White"
                    HeightRequest="50"
                    Margin="0,10"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
```

2. Обновим UserProfilePage.xaml.cs:

```csharp
using Microsoft.Maui.Controls;
using PR8_MAUI.Models;

namespace PR8_MAUI
{
    public partial class UserProfilePage : ContentPage
    {
        private Student currentStudent;

        public UserProfilePage()
        {
            InitializeComponent();
            LoadUserData();
            UpdateStudentInfo();
        }

        private void LoadUserData()
        {
            UserNameLabel.Text = AppData.UserName;
            UserEmailLabel.Text = AppData.UserEmail;
            UserPhoneLabel.Text = AppData.UserPhone;
        }

        private void UpdateStudentInfo()
        {
            // Берем первого студента из списка или null
            currentStudent = StudentService.Students.Count > 0 ? StudentService.Students[0] : null;
            
            if (currentStudent != null)
            {
                StudentNameLabel.Text = currentStudent.FullName;
                StudentAgeLabel.Text = currentStudent.AgeInfo;
                StudentGradesLabel.Text = currentStudent.GradesInfo;
                EditButton.IsEnabled = true;
                EditButton.Text = $"Редактировать: {currentStudent.LastName}";
            }
            else
            {
                StudentNameLabel.Text = "Нет данных о студенте";
                StudentAgeLabel.Text = "Добавьте первого студента";
                StudentGradesLabel.Text = "";
                EditButton.IsEnabled = false;
                EditButton.Text = "Редактировать данные студента";
            }
        }

        private async void OnAddStudentClicked(object sender, EventArgs e)
        {
            // Переходим на страницу добавления студента (MainPage из приложения №9)
            await Navigation.PushAsync(new MainPage());
        }

        private async void OnEditStudentClicked(object sender, EventArgs e)
        {
            if (currentStudent != null)
            {
                await Navigation.PushAsync(new EditStudentPage(currentStudent));
            }
            else
            {
                await DisplayAlert("Информация", "Нет данных для редактирования. Добавьте студента сначала.", "OK");
            }
        }

        private async void OnViewStudentsClicked(object sender, EventArgs e)
        {
            await Navigation.PushAsync(new StudentListPage());
        }

        private async void OnLogoutClicked(object sender, EventArgs e)
        {
            bool confirm = await DisplayAlert("Выход", 
                "Вы уверены, что хотите выйти?", 
                "Да", "Нет");
            
            if (confirm)
            {
                // Возвращаемся на страницу логина
                await Navigation.PushAsync(new LoginPage());
                
                // Очищаем стек навигации
                var existingPages = Navigation.NavigationStack.ToList();
                foreach (var page in existingPages)
                {
                    if (page != existingPages.Last())
                        Navigation.RemovePage(page);
                }
            }
        }

        protected override void OnAppearing()
        {
            base.OnAppearing();
            // Обновляем информацию при возвращении на страницу
            UpdateStudentInfo();
        }
    }
}
```

3. Обновим MainPage.xaml.cs - чтобы после сохранения возвращаться на UserProfilePage:

```csharp
private async void SaveStudent_Clicked(object sender, EventArgs e)
{
    if (string.IsNullOrWhiteSpace(lastName.Text) || string.IsNullOrWhiteSpace(firstName.Text))
    {
        await DisplayAlert("Ошибка", "Заполните обязательные поля (Фамилия и Имя)", "OK");
        return;
    }

    var student = new Student
    {
        LastName = lastName.Text,
        FirstName = firstName.Text,
        MiddleName = middleName.Text,
        BirthDate = dateBirth.Date,
        Age = CalculateAge(dateBirth.Date),
        Gender = genderPicker.SelectedItem?.ToString() ?? "Не указан",
        NeedsDormitory = _needsDormitory,
        IsMonitor = _isMonitor,
        MathGrade = mathGrade.Text,
        ProgrammingGrade = programmingGrade.Text,
        EnglishGrade = englishGrade.Text,
        AdditionalInfo = additionalInfo.Text,
        Photo = studentPhoto.Source
    };

    StudentService.Students.Add(student);
    ClearForm();
    
    await DisplayAlert("Успех", $"Студент {student.FullName} добавлен в список", "OK");
    
    // Вместо перехода к списку студентов возвращаемся на профиль
    await Navigation.PopAsync();
}
```

4. Для удобства можно добавить TabBar в UserProfilePage (опционально):

В UserProfilePage.xaml после кнопок добавьте:

```xml
<!-- Табы для быстрой навигации -->
<Grid RowDefinitions="Auto" ColumnDefinitions="*,*,*" Margin="0,20">
    <Button Grid.Column="0" Text="➕ Добавить" Clicked="OnAddStudentClicked"
            BackgroundColor="#4CAF50" TextColor="White" Margin="2"/>
    <Button Grid.Column="1" Text="✏️ Редакт." Clicked="OnEditStudentClicked"
            BackgroundColor="#2196F3" TextColor="White" Margin="2"
            IsEnabled="{Binding Source={x:Reference EditButton}, Path=IsEnabled}"/>
    <Button Grid.Column="2" Text="📋 Список" Clicked="OnViewStudentsClicked"
            BackgroundColor="#FF9800" TextColor="White" Margin="2"/>
</Grid>
```

🎯 Теперь навигация будет работать правильно:

1. LoginPage → ввод пароля "123"
2. UserProfilePage → просмотр профиля + кнопки навигации
3. Добавление → MainPage (из приложения №9)
4. Редактирование → EditStudentPage (если есть данные)
5. Просмотр списка → StudentListPage
6. Выход → возврат на LoginPage

Теперь у вас есть полный цикл CRUD (Create, Read, Update, Delete) через навигацию!